
.zj {
    width: 100%;
    height: 110px;
    background: url(../../img/游戏中心img/mainmenu-bg.jpg) no-repeat;

    div {
        margin: 0 auto;
        width: 1000px;
        position: relative;

        ul {
            width: 1000px;
            position: absolute;
            top: -30px;

            li {
                height: 110px;
                width: 33.333%;
                float: left;
                position: relative;
                background: url(../../img/游戏中心img/mainmenu-a-180523.jpg) no-repeat;

                a {
                    display: block;
                    position: absolute;
                }
            }

            .l1 {
                a {
                    height: 50px;
                    width: 112px;
                    top: 50%-25px;
                    left: 110px;
                    background: url(../../img/游戏中心img/mainmenu-li.png) no-repeat -47px -32px;
                }
            }

            .l2 {
                a {
                    height: 40px;
                    width: 142px;
                    top: 50%-20px;
                    left: 110px;
                    background: url(../../img/游戏中心img/mainmenu-li.png) no-repeat -229px -32px;
                }

            }

            .l3 {
                a {
                    height: 34px;
                    width: 130px;
                    top: 50%-17px;
                    left: 110px;
                    background: url(../../img/游戏中心img/mainmenu-li.png) no-repeat -643px -32px;

                }

            }
        }

    }

}

.x-lun {
    width: 1000px;
    margin: 0 auto;
    height: 345px;

    .left {
        width: 700px;
        float: left;

        li {
            display: none;
        }

        .active {
            display: block;
        }

    }

    .you {
        width: 300px;
        float: left;
        height: 345px;

        li {
            margin: 0 auto;
            width: 240px;
            padding: 30px;
            height: 315px;
            position: relative;

            h3 {
                border-bottom: 2px solid #2cbdf0;
                padding-bottom: 20px;

            }

            p {
                padding-top: 20px;
            }

            a {
                position: absolute;
                right: 30px;
                bottom: 60px;
                display: block;
                width: 120px;
                height: 40px;
                line-height: 40px;
                border: 2px solid #666;
                text-align: center;
                border-radius: 35px;
                color: #666;
            }

            a:hover {
                color: #2cbdf0;
                border: 2px solid #2cbdf0;
            }
        }
    }
}

.yx {
    margin-top: 20px;
    height: 750px;
    border: 1px solid #D7DDDD;

    a {
        font-size: 13px;
        color: #666;
    }

    h3 {
        font-weight: 400;
        padding: 3px;
        background: #D7DDDD;
    }

    a:hover {
        color: #2cbdf0;
    }

    .zuo {
        width: 796px;
        height: 750px;
        float: left;
        border-right: #D7DDDD solid 1px;


        ul {
            float: left;
            padding-right: 80px;


            .tou {
                font-size: 18px;
                color: orange;
            }

            li {
                padding: 2px;
                padding-left: 5px;

            }
        }
    }

    .yy {
        width: 150px;
        float: left;

        li {
            padding-top: 3px;
            padding-left: 5px;
        }
    }

    .ban {
        float: left;
        width: 50px;
        height: 750px;
        background: #2cbdf0;
        color: #fff;
        font-size: 16px;
        text-align: center;

        p {
            margin-top: 300px;
        }
    }
}

.gy {
    margin-top: 100px;

    li {
        float: left;
        text-align: center;

        a {
            display: block;
            width: 150px;
            height: 90px;
            line-height: 90px;
            background: #EBF0F0;
            border-radius: 15px;
            margin-right: 10px;
            font-size: 20px;
            color: #000;

        }

        a:hover {
            color: #fff;
            background: #2cbdf0;
        }
    }
}

.dib {

    height: 170px;
    width: 900px;
    margin: 0 auto;

    .log {
        margin-top: 50px;
        float: left;

        .log1 {
            width: 110px;
            height: 50px;
            padding-right: 20px;
            border-right: #2cbdf0 1px solid;
        }

        .log2 {
            width: 60px;
            padding-left: 20px;

        }

        div {
            float: left;

            img {
                width: 100%;
            }
        }
    }

    .xie {
        margin-top: 50px;
        float: left;
        padding-left: 20px;
        font-size: 12px;
        color: #666;

        div {
            span {
                a {
                    color: #2cbdf0;
                }
            }
        }

        .jc {
            a {
                color: #666;
            }
        }

    }
}