.di-bei {
    margin-top: 300px;
    background-color: #f6f9fa;

    .di {
        width: 1162px;
        padding-top: 40px;
        margin: 0 auto;

        .guan,
        .men {
            a {
                font-size: 14px;
                color: #222222;
            }

            a:hover {
                color: #00a1d6;
            }

            float: left;
            height: 112px;
            border-right: 1px solid #99a2aa;

            ul {
                float: left;

                li {
                    padding-top: 8px;
                }
            }
        }

        .guan {
            width: 402px;

            h5 {
                color: #99a2aa;
            }

            li {
                padding-right: 40px;
            }
        }

        .men {
            width: 440px;

            h3 {
                padding-left: 30px;
                color: #99a2aa;
            }

            li {
                padding-left: 30px;
                padding-right: 30px;
            }
        }

        .wei-x {
            float: left;
            margin-left: 20px;
            margin-bottom: 40px;

            .yinChang {
                display: none;

            }

            .active {
                display: block;
            }

            .q1 {

                div {
                    background: url(../../img/主页底部/icons.png) no-repeat -1025px -195px;
                }

                span {
                    top: -110px;
                    left: -15px;

                }
            }

            .q2 {
                div {
                    background: url(../../img/主页底部/icons.png) no-repeat -1025px -324px;
                }

                span {
                    top: -110px;
                    left: -20px;
                    // display: none;
                }
            }

            .q3 {
                div {
                    background: url(../../img/主页底部/icons.png) no-repeat -1025px -67px;
                }

                span {
                    top: -150px;
                    left: -150px;
                    // display: none;
                }
            }

            .q1,
            .q2,
            .q3 {
                position: relative;
                height: 112px;
                float: left;
                margin-left: 20px;

                span {
                    width: 100px;
                    height: 100px;
                    position: absolute;
                    // visibility: hidden;
                }

                div {
                    width: 58px;
                    height: 58px;
                    border-radius: 50px;
                    margin: 0 auto;
                }
            }

        }

        .zui-hou {
            div {
                float: left;
            }

            .di-xz {
                position: relative;

                span {
                    position: absolute;
                    bottom: 0px;

                }
            }

            .di-xk {
                font-size: 12px;
                padding: 0 20px;

                p {
                    margin: 5px 0;
                    color: #99a2aa;
                    a{
                        color: #99a2aa;
                    }

                    span {
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                    }

                    .shanghai {
                        background: url(../../img/主页底部/icons.png) no-repeat -1367px -88px;
                    }

                    .hul {
                        background: url(../../img/主页底部/icons.png) no-repeat -1433px -88px;

                    }
                }
            }
        }

    }
}