* {
    margin: 0;
    padding: 0;
}

.topnav {
    width: 100%;
    height: 42px;
    background-color: #ddd;
}

.top-title {
    width: 980px;
    height: 1px;
    background-color: #ddd;
    margin: 80px auto;
    position: relative;

    h2 {
        position: absolute;
        display: inline;
        height: 40px;
        line-height: 40px;
        width: 140px;
        background-color: #fff;
        left: 420px;
        top: -20px;
        text-align: center;
        font-size: 38px;
    }
}

.login-top {
    width: 100%;
    height: 86px;
    background-color: #00a0d8;
    text-align: center;
    vertical-align: middle;
}